<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportit</title>
    <link rel="stylesheet" href="sportit-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Raleway:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6be8cc76c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="icono-sportit"></div>
        <div class="opciones-header">
            <a href="#">Sports</a>
            <a href="#">Products</a>
            <a href="#">About us</a>
            <a href="#">Trainning</a>
            <a href="#">Community</a>
        </div>
        <button class="boton contact1">Contact</button>
        <div class="hamburguesa"><i class="fa-sharp fa-solid fa-bars fa-2xl" style="color: #000000;"></i></div>
    </header>

    <main>
        <section class="sectInicio">
            <div class="imagen-tenis"></div>
            <div class="texto-intro">
                <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free </h1>
                <p>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p>
                <button class="boton contact2">Contact</button>
            </div>
        </section>

        <section class="sectbanner1">
            <h3>What´s different between pros?</h3>
            <span class="span1Banner"></span>
        </section>

        <section class="tarjetasNumeros">
            <div class="espacio1y2">
                <div class="uno">
                    <div class="numyH4">
                        <div class="numero"><span>01</span></div>
                        <h4>Track company-wide progress</h4>
                    </div>
                    <div class="unoContent">
                        <p>Donec elit est, mattis lacinia arcu 
                            eu, efficitur consequat augue. Nam 
                            tellus sem, tempus pellentesque egestas 
                            vitae, efficitur vel nulla. Etiam vel orci 
                            rutrum, placerat quam eget, consequat dolor.</p>
                    </div>
                </div>
                <div class="dos">
                    <div class="numyH4">
                        <div class="numero"><span>02</span></div>
                        <h4>Advance built-in reports</h4>
                    </div>
                    <div class="dosContent">
                        <p>Donec elit est, mattis lacinia arcu 
                            eu, efficitur consequat augue. Nam 
                            tellus sem, tempus pellentesque egestas 
                            vitae, efficitur vel nulla. Etiam vel orci 
                            rutrum, placerat quam eget, consequat dolor.</p>
                    </div>
                </div>
            </div>
            <div class="espacio3">
                <div class="tres">
                    <div class="numyH4">
                        <div class="numero"><span>03</span></div>
                        <h4>Everything you need in one place</h4>
                    </div>
                    <div class="tresContent">
                        <p>Donec elit est, mattis lacinia arcu 
                            eu, efficitur consequat augue. Nam 
                            tellus sem, tempus pellentesque egestas 
                            vitae, efficitur vel nulla. Etiam vel orci 
                            rutrum, placerat quam eget, consequat dolor.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bestMonth">
            <h3>Best of the month</h3>
            <div class="tarjetasJugadores">
                <div class="sanyo">
                    <div class="fotoSanyo"></div>
                    <span>Sanyo</span>
                    <p>Etiam fermentum, nulla 
                        eget gravida cursus, 
                        purus lectus feugiat 
                        mauris, ut suscipit massa 
                        ipsum eu neque. Orci varius 
                        natoque penatibus et magnis 
                        dis parturient montes, nascetur 
                        ridiculus mus. </p>
                </div>
                <div class="lebron">
                    <div class="fotoLebron"></div>
                    <span>Lebron</span>
                    <p>Etiam fermentum, nulla 
                        eget gravida cursus, 
                        purus lectus feugiat 
                        mauris, ut suscipit massa 
                        ipsum eu neque. Orci varius 
                        natoque penatibus et magnis 
                        dis parturient montes, nascetur 
                        ridiculus mus. </p>
                </div>
                <div class="navarro">
                    <div class="fotoNavarro"></div>
                    <span>Navarro</span>
                    <p>Etiam fermentum, nulla 
                        eget gravida cursus, 
                        purus lectus feugiat 
                        mauris, ut suscipit massa 
                        ipsum eu neque. Orci varius 
                        natoque penatibus et magnis 
                        dis parturient montes, nascetur 
                        ridiculus mus. </p>
                </div>
            </div>
            <div class="sect-boton">
                <button class="boton Mas">More</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="sectBannerFooter">
            <h2>Get to know the best teams of the year</h2>
            <button class="boton-got">Go for it</button>
        </div>

        <div class="sectInfo">
            <div class="sect-Icons">
                <div class="iconoFooter"></div>
                <div class="iconsSocial">
                    <a href="https://www.facebook.com/"><div class="iconF"></div></a>
                    <a href="https://www.youtube.com/"><div class="iconY"></div></a>
                    <a href="https://twitter.com/"><div class="iconT"></div></a>
                    <a href="https://co.pinterest.com/"><div class="iconP"></div></a>
                    <a href="https://www.instagram.com/"><div class="iconI"></div></a>
                </div>
            </div>
            
            <div class="opcFooter">
                <div class="opcF1">
                    <a href="#">Home</a>
                    <a href="#">Pricing</a>
                    <a href="#">Products</a>
                    <a href="#">About Us</a>
                </div>
                <div class="opcF2">
                    <a href="#">Trainning</a>
                    <a href="#">Community</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
            
            <div class="sect-Form">
                <form action="none">
                    <input class="inputUpdate" name="correo" type="text" value="Update in your inbox...">
                    <input class="boton formB" type="submit" value="Go">
                </form>
                <div class="copyr">
                    <span>Copyright 2020. All Rights Reserved</span> <!--peude que este tenga position relative o absolute luego--> 
                </div>
            </div>

        </div>
          
    </footer>
    
</body>
</html>